[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=myf,brief

[logger_root]
level=DEBUG
handlers=console,file
qualname=root

[handler_console]
class=StreamHandler
formatter=brief
level=INFO
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
formatter=myf
level=DEBUG
args=('log/zero.log','a',10*1024*1024,5000,)

[formatter_myf]
format=[%(asctime)s %(levelname)s/%(processName)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_brief]
format=[%(asctime)s %(levelname)s/%(processName)s] %(message)s
datefmt=%H:%M:%S

